<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0081D4FA"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Beesang.AppWidgetContainer">

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="176dp"
        android:layout_height="167dp"
        android:background="@drawable/sos22" />

    <TextView
        android:id="@+id/widget"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/binggrae"
        android:gravity="center"
        android:text="보호자 긴급문자"
        android:textColor="#FFFFFF"
        android:textColorHint="#BD5353"
        android:textSize="18sp" />
</RelativeLayout>